<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Users"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-02 01:11:46 "/>
        <attribute name="created" value="VXNlcnM7VVNFUlMtUEM7MjAyMi0wNC0wMjsiMDE6MDA6MjAgIjsyMjk0"/>
        <attribute name="edited" value="VXNlcnM7VVNFUlMtUEM7MjAyMi0wNC0wMjsiMDE6MTE6NDYgIjsxOzI0MTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media &gt;=7">
                <then>
                    <output expression="&quot;Parabens voce foi aprovado!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente voce foi reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
